const hr = {
  invoiceTitle: 'RAČUN',
  invoiceNumberLabel: 'Broj računa',
  issueDate: 'Datum izdavanja',
  issuePlace: 'Mjesto izdavanja',
  deliveryDate: 'Datum isporuke',
  paymentMethod: 'Način plaćanja',
  bankTransfer: 'Bankovni prijenos',
  issuer: 'Izdavatelj',
  recipient: 'Kupac',
  vatId: 'OIB',
  colNo: 'R.br.',
  colDescription: 'Opis usluge',
  colQty: 'Kol.',
  colUnitPrice: 'Jed. cijena',
  colAmount: 'Iznos',
  base: 'Osnovica',
  vat: 'PDV',
  noVat: 'E10 Obavljena usluge unutar EU prema Čl.17 st.1 zakona, čl.196 Direktiva vijeća 2006/112/EZ',
  totalDue: 'UKUPNO ZA PLATITI',
  paymentDetails: 'Podaci za plaćanje',
  bank: 'Banka',
  iban: 'IBAN',
  swift: 'SWIFT/BIC',
  model: 'Model',
  reference: 'Poziv na broj',
  paymentDescription: 'Opis plaćanja',
  paymentDescriptionValue: 'Račun br.',
  issuedBy: 'Račun izdao',
  computerNote: 'Račun je izrađen na računalu i pravovaljan je bez pečata i potpisa.',
  footerText:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | OIB 87394862517 | Član uprave Mario Kuzmanić\nIBAN: HR3924020061101202108 | Poslovna banka: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | MBS 4026365\nDruštvo je 19.04.2013. godine upisano u registar Trgovačkog suda u Splitu pod brojem Tt-13/2235-2 | Temeljni kapital 2.654,46 € / 20.000,00 HRK',
};

export default hr;
